# DiaSync

./: README.md  build.gradle  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/krotarnya/diasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krotarnya/diasync/: BundleTypeAdapterFactory.java  DiaBroadcastReceiver.java  Diasync.java  DiasyncDB.java  DiasyncDBHelper.java  DiasyncSettings.java  DiasyncWidget.java  Glucose.java  (+8 more)
app/src/main/res/drawable/: ic_bell.xml
app/src/main/res/drawable-anydpi/: ic_display_settings.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  diasync_widget.xml  libre2_widget.xml  pip_libre2.xml  widget_libre2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: diasync_widget_info.xml  libre2_widget_info.xml  settings_alerts.xml  settings_connectivity.xml  settings_display.xml  settings_libre2_alarms.xml  settings_root.xml  widget_libre2_info.xml
common/: build.gradle
common/src/main/java/ru/krotarnya/diasync/common/: DefaultObject.java  DefaultToString.java
common/src/main/java/ru/krotarnya/diasync/common/model/: BatteryStatus.java  BloodChart.java  BloodData.java  BloodGlucose.java  BloodGlucoseStats.java  BloodGlucoseUnit.java  BloodPoint.java  BloodPointStats.java  TrendArrow.java  WatchFaceBloodData.java  WatchFaceDto.java  WatchSensorReadings.java
common/src/main/java/ru/krotarnya/diasync/common/util/: BloodCollectors.java  BloodUtil.java  BloodUtils.java  CompressionUtils.java  DateTimeUtil.java  Functions.java
common/src/test/java/ru/krotarnya/diasync/common/: DefaultObjectTest.java
common/src/test/java/ru/krotarnya/diasync/common/model/: BloodChartTest.java  BloodDataDtoTest.java  TrendArrowTest.java  WatchFaceBloodDataDtoTest.java  WatchFaceDtoTest.java
common/src/test/java/ru/krotarnya/diasync/common/util/: DateTimeUtilTest.java
corel/: Backup_of_icons.cdr  icons.cdr
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  firebase-service-account.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ru/krotarnya/diasync/: Alerter.java  BundleTypeAdapterFactory.java  DiaBroadcastReceiver.java  Diasync.java  DiasyncDB.java  DiasyncGraphBuilder.java  Glucose.java  Libre2GraphBuilder.java  Libre2Widget.java  XDripBroadcastReceiver.java
mobile/src/main/java/ru/krotarnya/diasync/activity/: PipActivity.java  SettingsActivity.java
mobile/src/main/java/ru/krotarnya/diasync/data/: BloodPointProvider.java  TestBloodPointProvider.java
mobile/src/main/java/ru/krotarnya/diasync/fragment/: ConnectivityFragment.java  DisplayFragment.java  RootFragment.java
mobile/src/main/java/ru/krotarnya/diasync/model/: Libre2Update.java  Libre2Value.java  Libre2ValueList.java  TrendArrow.java  XDripCalibration.java  XDripValue.java
mobile/src/main/java/ru/krotarnya/diasync/pip/: PipActivity.java
mobile/src/main/java/ru/krotarnya/diasync/service/: FirebaseReceiveService.java  FirebaseSendService.java  MessagingService.java  WearUpdateService.java  WebUpdateService.java  WebUpdateServiceRunner.java  WidgetUpdateService.java
mobile/src/main/java/ru/krotarnya/diasync/settings/: AlertsFragment.java  ConnectivityFragment.java  DefaultPreferenceFragment.java  DisplayFragment.java  DynamicSetting.java  PreferenceFragment.java  RootFragment.java  Settings.java  SettingsActivity.java
mobile/src/main/java/ru/krotarnya/diasync/widget/: DiasyncWidget.java  Libre2Widget.java  WidgetUpdateService.java
mobile/src/main/res/drawable/: ic_bell_gear.xml  ic_launcher_foreground.xml  ic_pip.xml
mobile/src/main/res/drawable-anydpi/: ic_alerts_settings.xml  ic_clear_data.xml  ic_connectivity_settings.xml
mobile/src/main/res/layout/: diasync_widget.xml  pip.xml  pip_libre2.xml  widget.xml  widget_libre2.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: diasync_widget.xml  settings_alerts.xml  settings_connectivity.xml  settings_display.xml  settings_root.xml  widget.xml  widget_libre2_info.xml
mobile/src/test/java/ru/krotarnya/diasync/: TrendArrowTest.java
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ru/krotarnya/diasync/: MainWatchFaceService.java  WatchFaceRenderer.java
wear/src/main/java/ru/krotarnya/diasync/activity/: WearActivity.java
wear/src/main/java/ru/krotarnya/diasync/asset/: DiasyncAssets.java  SharedAsset.java
wear/src/main/java/ru/krotarnya/diasync/complication/: MainComplicationService.kt
wear/src/main/java/ru/krotarnya/diasync/presentation/: MainActivity.java  MainActivity.kt
wear/src/main/java/ru/krotarnya/diasync/presentation/theme/: Theme.kt
wear/src/main/java/ru/krotarnya/diasync/service/: DiasyncWatchFaceService.java  MainComplicationService.java  MainComplicationService.kt  MainListenerService.java  MainWatchFaceRenderer.java  MainWatchFaceService.java  WatchFaceRenderer.java  WatchFaceService.java
wear/src/main/java/ru/krotarnya/diasync/tile/: MainTileService.kt
wear/src/main/res/drawable/: preview.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/main/res/values-round/: strings.xml
(+32 files in other folders)
