<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="settings_display">

    <PreferenceCategory app:title="Common settings">
        <ListPreference
            app:defaultValue="mmol"
            app:entries="@array/glucose_unit_entries"
            app:entryValues="@array/glucose_unit_values"
            app:key="glucose_unit"
            app:title="Glucose unit"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="3.9"
            app:key="glucose_low_pref"
            app:title="Low value"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="10.0"
            app:key="glucose_high_pref"
            app:title="High value"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="use_calibrations"
            app:title="Use xDrip calibrations" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Phone widget">
        <ListPreference
            app:defaultValue="1800000"
            app:entries="@array/time_window_entries"
            app:entryValues="@array/time_window_values"
            app:key="widget_time_window"
            app:title="Graph period"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Watchface">
        <ListPreference
            app:defaultValue="1800000"
            app:entries="@array/time_window_entries"
            app:entryValues="@array/time_window_values"
            app:key="watchface_graph_period"
            app:title="Graph period"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>