<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="settings_root">

    <Preference
        app:key="pip_activity"
        app:icon="@drawable/ic_pip"
        app:title="Picture-in-picture"
        app:allowDividerAbove="true"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:fragment="ru.krotarnya.diasync.settings.DisplayFragment"
        app:icon="@drawable/ic_display_settings"
        app:title="Display"
        app:allowDividerBelow="true"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:fragment="ru.krotarnya.diasync.settings.ConnectivityFragment"
        app:title="Connectivity"
        app:icon="@drawable/ic_connectivity_settings"
        app:allowDividerBelow="true"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:fragment="ru.krotarnya.diasync.settings.AlertsFragment"
        app:title="Alerts"
        app:icon="@drawable/ic_alerts_settings"
        app:allowDividerBelow="true"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="clear_data"
        app:icon="@drawable/ic_clear_data"
        app:title="CLEAR ALL DATA"
        app:allowDividerAbove="true"
        app:useSimpleSummaryProvider="true"  />

</PreferenceScreen>