<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="settings_display">

    <PreferenceCategory app:title="General settings">
        <ListPreference
            app:defaultValue="mmol"
            app:entries="@array/glucose_units_entries"
            app:entryValues="@array/glucose_units_values"
            app:key="glucose_units"
            app:title="Glucose units"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="3.9"
            app:key="glucose_low_pref"
            app:title="Low value"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="10.0"
            app:key="glucose_high_pref"
            app:title="High value"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Libre2 widget">
        <ListPreference
            app:defaultValue="settings"
            app:entries="@array/libre2_widget_on_click_entries"
            app:entryValues="@array/libre2_widget_on_click_values"
            app:key="libre2_widget_on_click"
            app:title="On click action"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="use_calibrations"
            app:title="Use xDrip calibrations" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="libre2_widget_alerts_icon"
            app:title="Display alerts icon" />
        <SwitchPreferenceCompat
            app:allowDividerBelow="true"
            app:defaultValue="true"
            app:key="libre2_widget_graph_enabled"
            app:title="Graph enabled" />
        <ListPreference
            app:allowDividerAbove="true"
            app:defaultValue="1800000"
            app:dependency="libre2_widget_graph_enabled"
            app:entries="@array/libre2_widget_graph_period_entries"
            app:entryValues="@array/libre2_widget_graph_period_values"
            app:key="libre2_widget_graph_period"
            app:title="Graph period"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="libre2_widget_graph_enabled"
            app:key="libre2_widget_graph_range_lines"
            app:title="Display range lines" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="libre2_widget_graph_enabled"
            app:key="libre2_widget_graph_range_zones"
            app:title="Display range zones" />
    </PreferenceCategory>

</PreferenceScreen>