<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/libre2_widget_description"
    android:initialKeyguardLayout="@layout/libre2_widget"
    android:initialLayout="@layout/libre2_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"

    android:previewLayout="@layout/libre2_widget"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />