<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="settings_root">

    <Preference
        app:fragment="com.krotarnya.diasync.DiasyncSettings$ConnectivityFragment"
        app:title="Connectivity"
        app:icon="@drawable/ic_connectivity_settings"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:fragment="com.krotarnya.diasync.DiasyncSettings$DisplayFragment"
        app:icon="@drawable/ic_display_settings"
        app:title="Display"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>