<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.DiaSync.Libre2Widget"
    android:orientation="vertical"
    android:id="@+id/libre2_widget_layout"
    android:background="@color/widget_background" >

    <ImageView
        android:id="@+id/libre2_widget_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/libre2_widget_graph_description"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/libre2_widget_glucose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/libre2_widget_description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="start"
            android:text="@string/libre2_widget_glucose_text"
            android:textColor="@color/glucose_normal_text"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/libre2_widget_trend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/libre2_widget_description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="start"
            android:text="@string/libre2_widget_trend_text"
            android:textColor="@color/glucose_normal_text"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/Libre2_widget_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/libre2_widget_description"
            android:gravity="center"
            android:text="@string/libre2_widget_timer_text"
            android:textColor="@color/glucose_normal_text"
            android:textStyle="normal" />
    </LinearLayout>
</FrameLayout>